{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^7.x",
    "@fastify/cors": "^8.x",
    "@fastify/formbody": "^7.x",
    "@fastify/jwt": "^8.0.1",
    "@fastify/redis": "^6.x",
    "@fastify/swagger": "^8.x",
    "@fastify/swagger-ui": "^4.x",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.6",
    "dotenv": "^16.5.0",
    "fastify": "^4.x",
    "fastify-socket.io": "^4.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "querystring": "^0.2.1",
    "socket.io": "^4.7.5",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.30",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
